# Back_Todo

./: Back_live.sln
Api/: Api.csproj  HadleExceptionMiddleware.cs  Startup.cs
Api/Controllers/: AuthController.cs  ContactController.cs  CustomController.cs  ItemController.cs  UserController.cs
Api/Infrastructure/: TokenApp.cs
Api/Models/: AddItemModel.cs  ContactModel.cs  ItemModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj  ServiceConfiguration.cs
Data/Mapping/: ContactMap.cs  ItemMap.cs  UserMap.cs
Data/Migrations/: 20200709130552_init.Designer.cs  20200709130552_init.cs  20200715124641_Item.Designer.cs  20200715124641_Item.cs  20200721070636_new_item_model.Designer.cs  20200721070636_new_item_model.cs  20200806090407_extend-user.Designer.cs  20200806090407_extend-user.cs  20200818105938_contact.Designer.cs  20200818105938_contact.cs  20200818120746_test.Designer.cs  20200818120746_test.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ContactRepository.cs  ItemRepository.cs
Data/Repositories/Contacts/: IItemRepository.cs
Data/Repositories/Contracts/: IContactRepository.cs  IItemRepository.cs
Models/: Contact.cs  Item.cs  Items.cs  User.cs
Services/: ServiceConfiguration.cs  Services.csproj
Services/Dtos/: ContactDto.cs  ItemDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Services/Infrastructure/: TokenApp.cs
Services/Services/: AuthService.cs  ContactService.cs  ItemService.cs  UserService.cs
Services/Services/Contracts/: IAuthService.cs  IContactService.cs  IItemService.cs  IUserService.cs
