<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806074016_extend-user.cs" />
    <Compile Remove="Migrations\20200806074016_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806074820_extend-user.cs" />
    <Compile Remove="Migrations\20200806074820_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806080023_extend-user.cs" />
    <Compile Remove="Migrations\20200806080023_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806080940_extend-user.cs" />
    <Compile Remove="Migrations\20200806080940_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806082156_extend-user.cs" />
    <Compile Remove="Migrations\20200806082156_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806083107_extend-user.cs" />
    <Compile Remove="Migrations\20200806083107_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806083154_extend-user.cs" />
    <Compile Remove="Migrations\20200806083154_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806083306_extend-user.cs" />
    <Compile Remove="Migrations\20200806083306_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806083556_extend-user.cs" />
    <Compile Remove="Migrations\20200806083556_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806083946_extend-user.cs" />
    <Compile Remove="Migrations\20200806083946_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806084030_extend-user.cs" />
    <Compile Remove="Migrations\20200806084030_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806084232_extend-user.cs" />
    <Compile Remove="Migrations\20200806084232_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200806085654_extend-user.cs" />
    <Compile Remove="Migrations\20200806085654_extend-user.Designer.cs" />
    <Compile Remove="Migrations\20200818102336_contact.cs" />
    <Compile Remove="Migrations\20200818102336_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818103009_contact.cs" />
    <Compile Remove="Migrations\20200818103009_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818103330_contact.cs" />
    <Compile Remove="Migrations\20200818103330_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818103752_contact.cs" />
    <Compile Remove="Migrations\20200818103752_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818104100_contact.cs" />
    <Compile Remove="Migrations\20200818104100_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818104831_contact.cs" />
    <Compile Remove="Migrations\20200818104831_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818105417_contact.cs" />
    <Compile Remove="Migrations\20200818105417_contact.Designer.cs" />
    <Compile Remove="Migrations\20200818105848_contact.cs" />
    <Compile Remove="Migrations\20200818105848_contact.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
